<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Notes importantes pour un projet machine learning · Amine
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Amine Hadj-Youcef">
<meta name="description" content="Sommaire 1. Difference entre .fit vs .transform 2. Fuite des données 3. Transformation de variable avec le logarithme 1. Difference entre .fit vs .transform Lors de l’entraînement d’un modèle de machine learning, le modèle doit être d’abord ajusté (fit) aux données d’entraînement (X_train). Ensuite, ce modèle ajusté est utilisé pour transformer (transform) les données d’entraînement et les données de validation (X_valid). Cependant, il est important de ne pas réentrainer (fit) le modèle aux données de validation, car cela pourrait entraîner une fuite de données et altérer les résultats d’évaluation.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes importantes pour un projet machine learning"/>
<meta name="twitter:description" content="Sommaire 1. Difference entre .fit vs .transform 2. Fuite des données 3. Transformation de variable avec le logarithme 1. Difference entre .fit vs .transform Lors de l’entraînement d’un modèle de machine learning, le modèle doit être d’abord ajusté (fit) aux données d’entraînement (X_train). Ensuite, ce modèle ajusté est utilisé pour transformer (transform) les données d’entraînement et les données de validation (X_valid). Cependant, il est important de ne pas réentrainer (fit) le modèle aux données de validation, car cela pourrait entraîner une fuite de données et altérer les résultats d’évaluation."/>

<meta property="og:title" content="Notes importantes pour un projet machine learning" />
<meta property="og:description" content="Sommaire 1. Difference entre .fit vs .transform 2. Fuite des données 3. Transformation de variable avec le logarithme 1. Difference entre .fit vs .transform Lors de l’entraînement d’un modèle de machine learning, le modèle doit être d’abord ajusté (fit) aux données d’entraînement (X_train). Ensuite, ce modèle ajusté est utilisé pour transformer (transform) les données d’entraînement et les données de validation (X_valid). Cependant, il est important de ne pas réentrainer (fit) le modèle aux données de validation, car cela pourrait entraîner une fuite de données et altérer les résultats d’évaluation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aminehy.github.io/posts/guide_3_ml_concepts_important-copy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-05T10:35:18+01:00" />
<meta property="article:modified_time" content="2022-03-05T10:35:18+01:00" />





<link rel="canonical" href="https://aminehy.github.io/posts/guide_3_ml_concepts_important-copy/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.01bd429dda63a16d76996eaf0b8da061429b76e714515cb1b246aac7fe7f4b2a.css" integrity="sha256-Ab1CndpjoW12mW6vC42gYUKbducUUVyxskaqx/5/Syo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.b0c4f53a04525fcca6a95c588899432e959dbc3a0707492df2ea1471e9093edd.css" integrity="sha256-sMT1OgRSX8ymqVxYiJlDLpWdvDoHB0kt8uoUcekJPt0=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.102.3" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Amine
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv_fr">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/articles/">Articles</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/publications/">Publications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://aminehy.github.io/posts/guide_3_ml_concepts_important-copy/">
              Notes importantes pour un projet machine learning
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-03-05T10:35:18&#43;01:00">
                March 5, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_difference_entre_fit_vs_transform">1. Difference entre .fit vs .transform</a></li>
<li><a href="#_fuite_des_données">2. Fuite des données</a></li>
<li><a href="#_transformation_de_variable_avec_le_logarithme">3. Transformation de variable avec le logarithme</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_difference_entre_fit_vs_transform"><a class="link" href="#_difference_entre_fit_vs_transform">1. Difference entre .fit vs .transform</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lors de l’entraînement d’un modèle de machine learning, le modèle doit être d’abord ajusté (fit) aux données d’entraînement (X_train). Ensuite, ce modèle ajusté est utilisé pour transformer (transform) les données d’entraînement et les données de validation (X_valid). Cependant, il est important de ne pas réentrainer (fit) le modèle aux données de validation, car cela pourrait entraîner une fuite de données et altérer les résultats d’évaluation.</p>
</div>
<div class="paragraph">
<p>Le modèle mentionné dans l’exemple peut être un codage &#34;OneHotEncoding&#34; ou un régressseur logistique, mais il peut être n’importe quel autre modèle de machine learning en fonction des besoins et des données.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fuite_des_données"><a class="link" href="#_fuite_des_données">2. Fuite des données</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>La fuite de données se produit lorsque des informations du jeu de données de test sont accidentellement introduites dans le modèle lors de son entraînement. Cela peut se produire si le jeu de données de test n’est pas correctement séparé du jeu de données d’entraînement et que des informations provenant du jeu de données de test sont utilisées pour entraîner le modèle, ce qui peut donner l’impression d’une performance plus élevée du modèle que ce n’est réellement le cas.</p>
</div>
<div class="paragraph">
<p>Pour éviter la fuite de données, il est important de séparer correctement les données d’entraînement et de test en utilisant des méthodes telles que la stratification ou la répartition aléatoire, et de ne pas effectuer de transformations sur les données de test qui sont basées sur les informations provenant des données d’entraînement. Il est également important de faire attention aux pipelines de prétraitement et de veiller à ce que les transformations soient effectuées uniquement sur les données d’entraînement et non sur les données de test.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transformation_de_variable_avec_le_logarithme"><a class="link" href="#_transformation_de_variable_avec_le_logarithme">3. Transformation de variable avec le logarithme</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>L’application du logarithme peut être utilisée pour transformer une variable qui a une distribution exponentielle ou qui est fortement skewed (asymétrique) dans le but de l’ajuster à une distribution normale.</p>
</div>
<div class="paragraph">
<p>Lorsqu’une variable est transformée avec un logarithme, le modèle de prédiction peut être entraîné sur la variable transformée, ce qui peut entraîner des résultats de prédiction plus précis en raison de la distribution normalisée des données. Une fois que les prédictions ont été effectuées, il peut être nécessaire de retirer le logarithme pour obtenir des prédictions dans la plage d’origine de la variable. Cela peut être accompli en utilisant l’opération exponentielle (exp).</p>
</div>
<div class="paragraph">
<p>En résumé, l’application du logarithme, la prédiction avec un modèle de machine learning et le retrait du logarithme sont une technique courante pour ajuster les données pour la modélisation en machine learning.</p>
</div>
</div>
</div>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aminehy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©  2023  Amine Hadj-Youcef  ·  Powered by <a href="https://gohugo.io/">Hugo</a>. 
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
