<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Guide Modélisation par Machine Learning · Amine
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Amine Hadj-Youcef">
<meta name="description" content="Sommaire 1. Introduction 1.1. Préparation des données pour le machine learning 1.2. Choix de l’algorithme de modélisation 1.3. Choix de données X et de la variable cible y 1.4. Split / partition des données 1.5. Transformation des variables (Data scaling &amp; Encoding) 1.6. Validation croisée 1.7. Entraînement du modèle et réglage des Hyperparamètre 1.8. Choix des métriques d’évaluation 1.9. Évaluation du Modèle Machine Learning supervisé 1.10. Amélioration du modèle 1.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Guide Modélisation par Machine Learning"/>
<meta name="twitter:description" content="Sommaire 1. Introduction 1.1. Préparation des données pour le machine learning 1.2. Choix de l’algorithme de modélisation 1.3. Choix de données X et de la variable cible y 1.4. Split / partition des données 1.5. Transformation des variables (Data scaling &amp; Encoding) 1.6. Validation croisée 1.7. Entraînement du modèle et réglage des Hyperparamètre 1.8. Choix des métriques d’évaluation 1.9. Évaluation du Modèle Machine Learning supervisé 1.10. Amélioration du modèle 1."/>

<meta property="og:title" content="Guide Modélisation par Machine Learning" />
<meta property="og:description" content="Sommaire 1. Introduction 1.1. Préparation des données pour le machine learning 1.2. Choix de l’algorithme de modélisation 1.3. Choix de données X et de la variable cible y 1.4. Split / partition des données 1.5. Transformation des variables (Data scaling &amp; Encoding) 1.6. Validation croisée 1.7. Entraînement du modèle et réglage des Hyperparamètre 1.8. Choix des métriques d’évaluation 1.9. Évaluation du Modèle Machine Learning supervisé 1.10. Amélioration du modèle 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aminehy.github.io/posts/guide_2_machine_learning/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-05T09:35:18+01:00" />
<meta property="article:modified_time" content="2022-03-05T09:35:18+01:00" />





<link rel="canonical" href="https://aminehy.github.io/posts/guide_2_machine_learning/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.01bd429dda63a16d76996eaf0b8da061429b76e714515cb1b246aac7fe7f4b2a.css" integrity="sha256-Ab1CndpjoW12mW6vC42gYUKbducUUVyxskaqx/5/Syo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.b0c4f53a04525fcca6a95c588899432e959dbc3a0707492df2ea1471e9093edd.css" integrity="sha256-sMT1OgRSX8ymqVxYiJlDLpWdvDoHB0kt8uoUcekJPt0=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.102.3" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Amine
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv_fr">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/articles/">Articles</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/publications/">Publications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://aminehy.github.io/posts/guide_2_machine_learning/">
              Guide Modélisation par Machine Learning
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-03-05T09:35:18&#43;01:00">
                March 5, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              13-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#_préparation_des_données_pour_le_machine_learning">1.1. Préparation des données pour le machine learning</a></li>
<li><a href="#_choix_de_lalgorithme_de_modélisation">1.2. Choix de l’algorithme de modélisation</a></li>
<li><a href="#_choix_de_données_x_et_de_la_variable_cible_y">1.3. Choix de données X et de la variable cible y</a></li>
<li><a href="#_split_partition_des_données">1.4. Split / partition des données</a></li>
<li><a href="#_transformation_des_variables_data_scaling_encoding">1.5. Transformation des variables (Data scaling &amp; Encoding)</a></li>
<li><a href="#_validation_croisée">1.6. Validation croisée</a></li>
<li><a href="#_entraînement_du_modèle_et_réglage_des_hyperparamètre">1.7. Entraînement du modèle et réglage des Hyperparamètre</a></li>
<li><a href="#_choix_des_métriques_dévaluation">1.8. Choix des métriques d’évaluation</a></li>
<li><a href="#_évaluation_du_modèle_machine_learning_supervisé">1.9. Évaluation du Modèle Machine Learning supervisé</a></li>
<li><a href="#_amélioration_du_modèle">1.10. Amélioration du modèle</a></li>
<li><a href="#_déploiement_du_modèle">1.11. Déploiement du modèle</a></li>
<li><a href="#_créer_une_api_pour_le_modèle">1.12. Créer une API pour le modèle</a></li>
<li><a href="#_code_python_ml_supervisé_sur_des_données_structurées">1.13. Code Python ML supervisé sur des données structurées</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="link" href="#_introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>La modélisation par Machine Learning est une technique utilisée pour apprendre les relations entre les variables d’une donnée, sans être explicitement programmées. Il existe deux types principaux de modélisation par Machine Learning : supervisée et non supervisée.</p>
</div>
<div class="paragraph">
<p>La modélisation supervisée implique que les algorithmes de Machine Learning sont formés à partir de données d’entraînement qui ont été étiquetées. Les algorithmes apprennent à identifier les relations entre les variables d’entrée et les variables de sortie. Cette technique est utilisée pour la classification des données, où les données sont classées en différentes catégories en fonction de leurs caractéristiques. Elle est également utilisée pour la prédiction / régression, où les algorithmes apprennent à prédire une variable de sortie en fonction de variables d’entrée.</p>
</div>
<div class="paragraph">
<p>La modélisation non supervisée implique que les algorithmes sont formés à partir de données non étiquetées. Les algorithmes apprennent à identifier les relations entre les variables d’entrée, mais sans être guidés par les étiquettes. Cette technique est utilisée pour le clustering, où les données sont groupées en clusters en fonction de leurs similitudes.</p>
</div>
<div class="paragraph">
<p>En conclusion, la modélisation par Machine Learning est un outil puissant pour découvrir des relations cachées dans les données et pour améliorer les prévisions en utilisant les données historiques. Les deux types de modélisation ont leurs avantages et leurs limites et le choix dépend du type de problème à résoudre et des données disponibles.</p>
</div>
<div class="sect2">
<h3 id="_préparation_des_données_pour_le_machine_learning"><a class="link" href="#_préparation_des_données_pour_le_machine_learning">1.1. Préparation des données pour le machine learning</a></h3>
<div class="paragraph">
<p>Voici les étapes importantes que vous pouvez inclure dans votre projet de Machine Learning :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Étape de compréhension des données : analyse exploratoire des données, visualisation, gestion des valeurs manquantes et de la distribution des données.</p>
</li>
<li>
<p>Prétraitement des données : transformation des features numériques (scaling), encodage des variables catégorielles, sélection des features.</p>
</li>
<li>
<p>Sélection du modèle : comparaison de différents algorithmes de Machine Learning, choix du modèle le plus adapté pour votre cas d’utilisation.</p>
</li>
<li>
<p>Entraînement et évaluation du modèle : entraînement du modèle sur les données d’entraînement, évaluation du modèle sur les données de test, ajustement des hyperparamètres avec la validation croisée et la grille de recherche.</p>
</li>
<li>
<p>Interprétation des résultats et présentation de la solution : interprétation des métriques d’évaluation, visualisation des résultats, présentation de la solution et des recommandations.</p>
</li>
<li>
<p>Déploiement : déploiement du modèle dans un environnement de production pour l’utilisation réelle.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Il est important de souligner que ces étapes ne sont pas strictes et peuvent varier en fonction de la complexité et de la nature de votre cas d’utilisation. Il est également important de documenter soigneusement chaque étape pour une meilleure compréhension et reproduction des résultats.</p>
</div>
</div>
<div class="sect2">
<h3 id="_choix_de_lalgorithme_de_modélisation"><a class="link" href="#_choix_de_lalgorithme_de_modélisation">1.2. Choix de l’algorithme de modélisation</a></h3>
<div class="paragraph">
<p>Déterminer le type de modèle à utiliser, tel qu’un algorithme de régression ou de classification, en fonction des objectifs et des caractéristiques des données.</p>
</div>
<div class="paragraph">
<p>Pour choisir l’algorithme de modélisation approprié pour un jeu de données donné, vous pouvez suivre les étapes suivantes :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Déterminer le type de problème de machine learning: Il peut s’agir d’une tâche de régression ou de classification, selon le but du modèle.</p>
</li>
<li>
<p>Évaluer la quantité et la qualité des données disponibles : la quantité de données et leur qualité peuvent influencer le choix d’un algorithme particulier.</p>
</li>
<li>
<p>Évaluer les caractéristiques des données : les caractéristiques telles que le nombre de variables, le type de variables (numériques, catégorielles), la distribution de la cible, etc. peuvent influencer le choix d’un algorithme.</p>
</li>
<li>
<p>Évaluer les objectifs du modèle : les objectifs tels que la précision, la vitesse d’entraînement, la facilité d’utilisation, etc. peuvent également influencer le choix d’un algorithme.</p>
</li>
<li>
<p>Expérimenter avec différents algorithmes : une fois les facteurs précédents pris en compte, vous pouvez expérimenter avec différents algorithmes pour voir lequel offre les meilleurs résultats pour votre jeu de données.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Après avoir évalué ces facteurs, vous pouvez utiliser des bibliothèques telles que <code>scikit-learn</code> pour choisir et entraîner l’algorithme de modélisation approprié pour vos données.</p>
</div>
</div>
<div class="sect2">
<h3 id="_choix_de_données_x_et_de_la_variable_cible_y"><a class="link" href="#_choix_de_données_x_et_de_la_variable_cible_y">1.3. Choix de données X et de la variable cible y</a></h3>
<div class="paragraph">
<p>Sélectionner les features (X) qui seront utilisées pour entraîner le modèle et définir la variable cible (y) que le modèle cherche à prédire.</p>
</div>
<div class="paragraph">
<p>Voici un exemple de code python pour la préparation des données pour la modélisation en utilisant pandas:</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Chargement des données dans un DataFrame</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;nom_du_fichier.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sélection des features (colonnes) pour X</span>
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">=</span> df[[<span style="color:#e6db74">&#39;feature1&#39;</span>, <span style="color:#e6db74">&#39;feature2&#39;</span>, <span style="color:#e6db74">&#39;feature3&#39;</span>]]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Définition de la variable cible y</span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;cible&#39;</span>]</span></span></code></pre></div>
</div>
<div class="paragraph">
<p>Dans cet exemple, nous utilisons la fonction <code>train_test_split</code> de <code>scikit-learn</code> pour séparer les données en ensembles d’entraînement et de validation, avec <code>80%</code> des données utilisées pour l’entraînement et <code>20%</code> pour la validation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_split_partition_des_données"><a class="link" href="#_split_partition_des_données">1.4. Split / partition des données</a></h3>
<div class="paragraph">
<p>Diviser les données en ensemble d’entraînement, de validation et de test. Cette étape est importante pour évaluer la performance du modèle et éviter la fuite de données. <a href="https://towardsdatascience.com/avoid-data-leakage-split-your-data-before-processing-a7f172632b00">Fuite des données</a>)</p>
</div>
<div class="paragraph">
<p>Voici un exemple de code Python pour spliter les données en ensemble d’entraînement, de validation et de test en utilisant la librairie <code>scikit-learn</code>:</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Séparer les données en entrées et sorties</span>
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>drop(<span style="color:#e6db74">&#34;target&#34;</span>, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#34;target&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Diviser les données en ensemble d&#39;entraînement, de validation et de test</span>
</span></span><span style="display:flex;"><span>X_train, X_test, y_train, y_test <span style="color:#f92672">=</span> train_test_split(X, y, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>, random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">42</span>)
</span></span><span style="display:flex;"><span>X_train, X_val, y_train, y_val <span style="color:#f92672">=</span> train_test_split(X_train, y_train, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>, random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">42</span>)</span></span></code></pre></div>
</div>
<div class="paragraph">
<p>Dans ce code, nous utilisons la fonction <code>train_test_split</code> pour diviser d’abord les données en ensemble d&#39;<strong>entraînement</strong> et de <strong>test</strong>, puis nous divisons l’ensemble d’entraînement en un ensemble d&#39;<strong>entraînement</strong> et de <strong>validation</strong>.</p>
</div>
<div class="paragraph">
<p>La variable <code>test_size</code> définit la taille de l’ensemble de test par rapport au nombre total d’exemples, et la variable <code>random_state</code> définit le générateur de nombres aléatoires utilisé pour sélectionner les exemples pour les ensembles d’entraînement et de test.</p>
</div>
</div>
<div class="sect2">
<h3 id="_transformation_des_variables_data_scaling_encoding"><a class="link" href="#_transformation_des_variables_data_scaling_encoding">1.5. Transformation des variables (Data scaling &amp; Encoding)</a></h3>
<div class="paragraph">
<p>Effectuer des transformations telles que l’encodage des variables catégorielles et la normalisation des variables numériques.</p>
</div>
<div class="paragraph">
<p>Voici un exemple de code python pour la transformation des variables dans le contexte d’un programme de machine learning :</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.preprocessing <span style="color:#f92672">import</span> StandardScaler
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.compose <span style="color:#f92672">import</span> ColumnTransformer
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.pipeline <span style="color:#f92672">import</span> Pipeline
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.preprocessing <span style="color:#f92672">import</span> OneHotEncoder
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LogisticRegression
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.impute <span style="color:#f92672">import</span> SimpleImputer
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Chargement des données</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;data.csv&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sélectionner les colonnes pour les variables X et y</span>
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>drop(<span style="color:#e6db74">&#34;target_column&#34;</span>, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#34;target_column&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Transformation des variables numériques</span>
</span></span><span style="display:flex;"><span>numerical_transformer <span style="color:#f92672">=</span> StandardScaler()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Transformation des variables catégorielles</span>
</span></span><span style="display:flex;"><span>categorical_transformer <span style="color:#f92672">=</span> OneHotEncoder()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Impute missing values with the mean</span>
</span></span><span style="display:flex;"><span>imputer <span style="color:#f92672">=</span> SimpleImputer(strategy<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;mean&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Définir les colonnes pour les transformations</span>
</span></span><span style="display:flex;"><span>numerical_cols <span style="color:#f92672">=</span> X<span style="color:#f92672">.</span>select_dtypes(include<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;float64&#34;</span>])<span style="color:#f92672">.</span>columns
</span></span><span style="display:flex;"><span>categorical_cols <span style="color:#f92672">=</span> X<span style="color:#f92672">.</span>select_dtypes(include<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;object&#34;</span>])<span style="color:#f92672">.</span>columns
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Application de la transformation de colonnes</span>
</span></span><span style="display:flex;"><span>preprocessor <span style="color:#f92672">=</span> ColumnTransformer(
</span></span><span style="display:flex;"><span>    transformers<span style="color:#f92672">=</span>[
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;num&#34;</span>, numerical_transformer, numerical_cols),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#34;cat&#34;</span>, categorical_transformer, categorical_cols)
</span></span><span style="display:flex;"><span>    ])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Créer un pipeline pour l&#39;entraînement</span>
</span></span><span style="display:flex;"><span>model_pipeline <span style="color:#f92672">=</span> Pipeline(steps<span style="color:#f92672">=</span>[(<span style="color:#e6db74">&#34;imputer&#34;</span>, imputer),
</span></span><span style="display:flex;"><span>                                 (<span style="color:#e6db74">&#34;preprocessor&#34;</span>, preprocessor),
</span></span><span style="display:flex;"><span>                                 (<span style="color:#e6db74">&#34;classifier&#34;</span>, LogisticRegression())])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>model_pipeline<span style="color:#f92672">.</span>fit(X, y)</span></span></code></pre></div>
</div>
<div class="paragraph">
<p>Dans ce code, nous utilisons StandardScaler pour normaliser les variables numériques et OneHotEncoder pour encoder les variables catégorielles. Nous utilisons ColumnTransformer pour appliquer les transformations sur les colonnes appropriées. Enfin, nous utilisons Pipeline pour créer un pipeline d’entraînement qui inclut la transformation des données ainsi que l’entraînement du modèle (dans ce cas, une régression logistique).</p>
</div>
</div>
<div class="sect2">
<h3 id="_validation_croisée"><a class="link" href="#_validation_croisée">1.6. Validation croisée</a></h3>
<div class="paragraph">
<p>Utiliser une validation croisée pour évaluer la performance du modèle et éviter le sur-ajustement / overfitting.</p>
</div>
<div class="paragraph">
<p>Voici un exemple de code Python utilisant <code>scikit-learn</code> pour effectuer la validation croisée sur un classificateur logistique :</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split, cross_val_score
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LogisticRegression
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.preprocessing <span style="color:#f92672">import</span> StandardScaler
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Chargement des données</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;data.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sélection des features et de la variable cible</span>
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>drop(<span style="color:#e6db74">&#39;target&#39;</span>, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;target&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Split des données en ensemble d&#39;entraînement et de test</span>
</span></span><span style="display:flex;"><span>X_train, X_test, y_train, y_test <span style="color:#f92672">=</span> train_test_split(X, y, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>, random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">42</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Transformation des variables numériques</span>
</span></span><span style="display:flex;"><span>scaler <span style="color:#f92672">=</span> StandardScaler()
</span></span><span style="display:flex;"><span>X_train_scaled <span style="color:#f92672">=</span> scaler<span style="color:#f92672">.</span>fit_transform(X_train)
</span></span><span style="display:flex;"><span>X_test_scaled <span style="color:#f92672">=</span> scaler<span style="color:#f92672">.</span>transform(X_test)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Initialisation et entraînement du modèle de régression logistique</span>
</span></span><span style="display:flex;"><span>logreg <span style="color:#f92672">=</span> LogisticRegression()
</span></span><span style="display:flex;"><span>logreg<span style="color:#f92672">.</span>fit(X_train_scaled, y_train)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Évaluation du modèle en utilisant la validation croisée</span>
</span></span><span style="display:flex;"><span>scores <span style="color:#f92672">=</span> cross_val_score(logreg, X_train_scaled, y_train, cv<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Scores de validation croisée :&#34;</span>, scores)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Score moyen :&#34;</span>, np<span style="color:#f92672">.</span>mean(scores))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Écart-type :&#34;</span>, np<span style="color:#f92672">.</span>std(scores))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Évaluation du modèle sur l&#39;ensemble de test</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Score sur l&#39;ensemble de test :&#34;</span>, logreg<span style="color:#f92672">.</span>score(X_test_scaled, y_test))</span></span></code></pre></div>
</div>
</div>
<div class="sect2">
<h3 id="_entraînement_du_modèle_et_réglage_des_hyperparamètre"><a class="link" href="#_entraînement_du_modèle_et_réglage_des_hyperparamètre">1.7. Entraînement du modèle et réglage des Hyperparamètre</a></h3>
<div class="paragraph">
<p>Ajuster les hyperparamètres du modèle pour améliorer les résultats et éviter le sur-ajustement.</p>
</div>
<div class="paragraph">
<p>Pour ajuster les hyperparamètres d’un modèle en utilisant la validation croisée, vous pouvez utiliser la classe <code>GridSearchCV</code> ou <code>RandomizedSearchCV</code> de scikit-learn.</p>
</div>
<div class="paragraph">
<p>Ci-dessous est un exemple simple d’utilisation de <code>GridSearchCV</code> pour trouver les meilleurs hyperparamètres pour un modèle de régression linéaire en utilisant la validation croisée de 5 plis:</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> GridSearchCV
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LinearRegression
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># charger les données dans un dataframe</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;data.csv&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># sélectionner les features X et la variable cible y</span>
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>drop(<span style="color:#e6db74">&#39;target&#39;</span>, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#39;target&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># définir le modèle de régression linéaire</span>
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> LinearRegression()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># définir les hyperparamètres à ajuster</span>
</span></span><span style="display:flex;"><span>param_grid <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;fit_intercept&#39;</span>:[<span style="color:#66d9ef">True</span>,<span style="color:#66d9ef">False</span>], <span style="color:#e6db74">&#39;normalize&#39;</span>:[<span style="color:#66d9ef">True</span>,<span style="color:#66d9ef">False</span>]}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># définir la validation croisée</span>
</span></span><span style="display:flex;"><span>grid <span style="color:#f92672">=</span> GridSearchCV(model, param_grid, cv<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># entraîner le modèle en utilisant les hyperparamètres optimisés</span>
</span></span><span style="display:flex;"><span>grid<span style="color:#f92672">.</span>fit(X, y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># afficher les meilleurs hyperparamètres trouvés</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Meilleurs hyperparamètres: &#34;</span>, grid<span style="color:#f92672">.</span>best_params_)</span></span></code></pre></div>
</div>
</div>
<div class="sect2">
<h3 id="_choix_des_métriques_dévaluation"><a class="link" href="#_choix_des_métriques_dévaluation">1.8. Choix des métriques d’évaluation</a></h3>
<div class="paragraph">
<p>Choisir les métriques d’évaluation appropriées en fonction des objectifs et des caractéristiques des données.</p>
</div>
<div class="paragraph">
<p>Pour les problèmes de <strong>classification</strong>, les métriques d’évaluation couramment utilisées incluent la <code>précision</code>, le <code>rappel</code>, le <code>score F1</code> et l&#39; <code>AUC ROC</code>.
Pour les problèmes de <strong>régression</strong>, les métriques d’évaluation couramment utilisées incluent l&#39;`erreur absolue moyenne`, l&#39;`erreur quadratique moyenne`, la <code>racine carrée de l’erreur quadratique moyenne</code> et le <code>score R2</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>En Python, ces métriques d’évaluation peuvent être facilement calculées à l’aide de différentes fonctions du module metrics de scikit-learn.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_évaluation_du_modèle_machine_learning_supervisé"><a class="link" href="#_évaluation_du_modèle_machine_learning_supervisé">1.9. Évaluation du Modèle Machine Learning supervisé</a></h3>
<div class="paragraph">
<p>Pour évaluer un modèle d’apprentissage automatique, il existe plusieurs métriques d’évaluation qui peuvent être utilisées, en fonction du type de problème (par exemple, la classification, la régression) et des exigences spécifiques du problème.</p>
</div>
<div class="paragraph">
<p>Par exemple, pour calculer la précision d’un modèle de classification, on pourrait utiliser:</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">--</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> accuracy_score
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y_pred <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>predict(X_test)
</span></span><span style="display:flex;"><span>accuracy <span style="color:#f92672">=</span> accuracy_score(y_test, y_pred)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Précision:&#34;</span>, accuracy)</span></span></code></pre></div>
</div>
<div class="admonitionblock important">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>Il est important de choisir les métriques d’évaluation appropriées en fonction du type de problème et des exigences et de prendre en compte plusieurs métriques, pas seulement une, pour avoir une évaluation complète de la performance du modèle.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_amélioration_du_modèle"><a class="link" href="#_amélioration_du_modèle">1.10. Amélioration du modèle</a></h3>
<div class="paragraph">
<p>En fonction des résultats obtenus, il peut être nécessaire d’apporter des modifications au modèle, telles que l’ajout de nouvelles features, la modification des paramètres du modèle, etc. pour améliorer les résultats.</p>
</div>
</div>
<div class="sect2">
<h3 id="_déploiement_du_modèle"><a class="link" href="#_déploiement_du_modèle">1.11. Déploiement du modèle</a></h3>
<div class="paragraph">
<p>Une fois que le modèle est prêt, il peut être déployé pour effectuer des prédictions sur de nouvelles données.</p>
</div>
<div class="paragraph">
<p>Voici un exemple de code Python pour déployer un modèle de machine learning construit à l’aide de <code>scikit-learn</code>:</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Importons les modules nécessaires</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pickle
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Charger le modèle enregistré avec pickle</span>
</span></span><span style="display:flex;"><span>loaded_model <span style="color:#f92672">=</span> pickle<span style="color:#f92672">.</span>load(open(<span style="color:#e6db74">&#34;saved_model.pkl&#34;</span>, <span style="color:#e6db74">&#34;rb&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Préparons les données pour faire des prédictions</span>
</span></span><span style="display:flex;"><span>new_data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">6.3</span>, <span style="color:#ae81ff">2.9</span>, <span style="color:#ae81ff">5.6</span>, <span style="color:#ae81ff">1.8</span>]])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Effectuons les prédictions sur les nouvelles données</span>
</span></span><span style="display:flex;"><span>prediction <span style="color:#f92672">=</span> loaded_model<span style="color:#f92672">.</span>predict(new_data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;La prédiction pour les nouvelles données est:&#34;</span>, prediction)</span></span></code></pre></div>
</div>
<div class="paragraph">
<p>Dans ce code, nous avons tout d’abord importé les modules nécessaires, <code>pickle</code> et <code>numpy</code>.
Ensuite, nous avons chargé le modèle enregistré avec <code>pickle</code> en utilisant la fonction <code>pickle</code>.load.
Ensuite, nous avons préparé les nouvelles données à prédire en utilisant <code>numpy</code>.
Finalement, nous avons effectué les prédictions sur les nouvelles données en utilisant la méthode predict du modèle chargé.</p>
</div>
</div>
<div class="sect2">
<h3 id="_créer_une_api_pour_le_modèle"><a class="link" href="#_créer_une_api_pour_le_modèle">1.12. Créer une API pour le modèle</a></h3>
<div class="paragraph">
<p>Voici un exemple simple de code Python pour déployer un modèle dans une API <code>Flask</code> :</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, request
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pickle
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> Flask(__name__)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Charger le modèle à partir du fichier pickle</span>
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> pickle<span style="color:#f92672">.</span>load(open(<span style="color:#e6db74">&#39;model.pkl&#39;</span>, <span style="color:#e6db74">&#39;rb&#39;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Créer une route pour la prédiction</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app</span><span style="color:#f92672">.</span>route(<span style="color:#e6db74">&#39;/predict&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;POST&#39;</span>])
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">predict</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Récupérer les données d&#39;entrée</span>
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>get_json()
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Transformez les données en format numpy</span>
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([data[<span style="color:#e6db74">&#39;input&#39;</span>]])
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Utiliser le modèle pour faire une prédiction</span>
</span></span><span style="display:flex;"><span>    prediction <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>predict(data)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Renvoyer la prédiction sous forme de réponse JSON</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#39;prediction&#39;</span>: prediction<span style="color:#f92672">.</span>tolist()}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    app<span style="color:#f92672">.</span>run(port<span style="color:#f92672">=</span><span style="color:#ae81ff">8000</span>, debug<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)</span></span></code></pre></div>
</div>
<div class="paragraph">
<p>Ce code suppose que vous avez déjà enregistré votre modèle dans un fichier <strong>model.pkl</strong> en utilisant la fonction <strong>pickle.dump</strong>. Il crée une API <code>Flask</code> qui attend une entrée sous forme de JSON contenant les données d’entrée, et renvoie une réponse JSON contenant la prédiction du modèle.</p>
</div>
<div class="paragraph">
<p>Notez que vous pouvez adapter ce code en fonction de vos besoins en termes de validation de données, de gestion d’erreurs, de sécurité, etc. Il s’agit simplement d’un point de départ pour déployer un modèle avec Flask.</p>
</div>
</div>
<div class="sect2">
<h3 id="_code_python_ml_supervisé_sur_des_données_structurées"><a class="link" href="#_code_python_ml_supervisé_sur_des_données_structurées">1.13. Code Python ML supervisé sur des données structurées</a></h3>
<div class="sect3">
<h4 id="_exemple_simple"><a class="link" href="#_exemple_simple">1.13.1. Exemple simple</a></h4>
<div class="paragraph">
<p>Cet exemple est écrit en Python avec l’utilisation du framework scikit-learn :</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LinearRegression
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> mean_squared_error
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Chargement des données</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;data.csv&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Séparation des features et de la target</span>
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>drop(<span style="color:#e6db74">&#34;target&#34;</span>, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#34;target&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Séparation en données d&#39;entrainement et de test</span>
</span></span><span style="display:flex;"><span>X_train, X_test, y_train, y_test <span style="color:#f92672">=</span> train_test_split(X, y, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Initialisation du modèle</span>
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> LinearRegression()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Entrainement du modèle sur les données d&#39;entrainement</span>
</span></span><span style="display:flex;"><span>model<span style="color:#f92672">.</span>fit(X_train, y_train)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Prédiction sur les données de test</span>
</span></span><span style="display:flex;"><span>y_pred <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>predict(X_test)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Calcul de l&#39;erreur quadratique moyenne</span>
</span></span><span style="display:flex;"><span>mse <span style="color:#f92672">=</span> mean_squared_error(y_test, y_pred)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Mean Squared Error : &#34;</span>, mse)</span></span></code></pre></div>
</div>
<div class="paragraph">
<p>Cet exemple montre comment charger des données à partir d’un fichier CSV, les séparer en données d’entrainement et de test, initialiser un modèle de régression linéaire, l’entrainer sur les données d’entrainement, faire des prédictions sur les données de test et enfin évaluer les performances du modèle en utilisant l’erreur quadratique moyenne.</p>
</div>
</div>
<div class="sect3">
<h4 id="_exemple_complet"><a class="link" href="#_exemple_complet">1.13.2. Exemple complet</a></h4>
<div class="paragraph">
<p>Voici un exemple complet en Python utilisant scikit-learn pour la prédiction de la régression avec des caractéristiques numériques et catégorielles.
Le code inclut également la normalisation des données, le tuning des hyperparamètres, la validation croisée et le pipeline.
Cet exemple utilisera le jeu de données <a href="https://www.kaggle.com/c/titanic">titanic</a> pour la prédiction de la survie des passagers.</p>
</div>
<div class="paragraph">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Importation des bibliothèques</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.compose <span style="color:#f92672">import</span> ColumnTransformer
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.pipeline <span style="color:#f92672">import</span> Pipeline
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.impute <span style="color:#f92672">import</span> SimpleImputer
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.preprocessing <span style="color:#f92672">import</span> StandardScaler, OneHotEncoder
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LogisticRegression
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split, GridSearchCV
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Chargement des données</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;titanic.csv&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Séparation des variables cibles et prédicteurs</span>
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>drop([<span style="color:#e6db74">&#34;Survived&#34;</span>], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#34;Survived&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Définition des colonnes numériques et catégorielles</span>
</span></span><span style="display:flex;"><span>numerical_cols <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Age&#34;</span>, <span style="color:#e6db74">&#34;Fare&#34;</span>]
</span></span><span style="display:flex;"><span>categorical_cols <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Pclass&#34;</span>, <span style="color:#e6db74">&#34;Sex&#34;</span>, <span style="color:#e6db74">&#34;Embarked&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Transformation des colonnes</span>
</span></span><span style="display:flex;"><span>preprocessor <span style="color:#f92672">=</span> ColumnTransformer(
</span></span><span style="display:flex;"><span>    transformers<span style="color:#f92672">=</span>[
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#39;num&#39;</span>, StandardScaler(), numerical_cols),
</span></span><span style="display:flex;"><span>        (<span style="color:#e6db74">&#39;cat&#39;</span>, OneHotEncoder(), categorical_cols)
</span></span><span style="display:flex;"><span>    ])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Construction du pipeline</span>
</span></span><span style="display:flex;"><span>pipe <span style="color:#f92672">=</span> Pipeline([
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#39;preprocessor&#39;</span>, preprocessor),
</span></span><span style="display:flex;"><span>    (<span style="color:#e6db74">&#39;classifier&#39;</span>, LogisticRegression())
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Séparation des données en données d&#39;entraînement et de test</span>
</span></span><span style="display:flex;"><span>X_train, X_test, y_train, y_test <span style="color:#f92672">=</span> train_test_split(X, y, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Optimisation des hyperparamètres</span>
</span></span><span style="display:flex;"><span>param_grid <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;classifier__C&#39;</span>: [<span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>], <span style="color:#e6db74">&#39;classifier__penalty&#39;</span>: [<span style="color:#e6db74">&#39;l1&#39;</span>, <span style="color:#e6db74">&#39;l2&#39;</span>]}
</span></span><span style="display:flex;"><span>grid <span style="color:#f92672">=</span> GridSearchCV(pipe, param_grid, cv<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>grid<span style="color:#f92672">.</span>fit(X_train, y_train)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Évaluation de la performance du modèle</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Meilleur score de validation croisée: </span><span style="color:#e6db74">{:.2f}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(grid<span style="color:#f92672">.</span>best_score_))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Meilleurs paramètres: &#34;</span>, grid<span style="color:#f92672">.</span>best_params_)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Évaluation sur les données de test</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Score sur les données de test: </span><span style="color:#e6db74">{:.2f}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(grid<span style="color:#f92672">.</span>score(X_test, y_test)))</span></span></code></pre></div>
</div>
<div class="paragraph">
<p>Dans ce code, nous avons utilisé la classe <code>ColumnTransformer</code> pour traiter séparément les colonnes numériques et catégorielles.
Les colonnes numériques sont normalisées avec <code>StandardScaler</code> et les colonnes catégorielles sont codées en variables binaires avec <code>OneHotEncoder</code>.</p>
</div>
<div class="paragraph">
<p>Ensuite, nous avons construit un pipeline en utilisant <code>Pipeline</code> qui inclut la transformation des colonnes et l’entraînement du modèle <code>LogisticRegression</code>.</p>
</div>
<div class="paragraph">
<p>En utilisant <code>GridSearchCV</code>, nous avons effectué une recherche de grille pour trouver les meilleurs hyperparamètres pour le modèle <code>LogisticRegression</code>.
Nous avons défini un ensemble de valeurs à tester pour les hyperparamètres et <code>GridSearchCV</code> a effectué une validation croisée pour trouver le meilleur ensemble d’hyperparamètres.
Enfin, nous avons entraîné le modèle <code>LogisticRegression</code> sur l’ensemble de données complet en utilisant les hyperparamètres optimaux trouvés par <code>GridSearchCV</code>.</p>
</div>
</div>
</div>
</div>
</div>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aminehy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©  2023  Amine Hadj-Youcef  ·  Powered by <a href="https://gohugo.io/">Hugo</a>. 
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
